# ApiTestingAgent

./: ApiTestingAgent.sln  debug-docker.ps1  docker-compose.debug.yml  docker-compose.yml  package.json  run-chat-only.bat  run-chat-only.ps1
ApiTestingAgent/: ApiTestingAgent.csproj  ConfigurationExtension.cs  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiTestingAgent/Agent/: AgentExtensions.cs  ChatCompletionAgent.cs  ChatHistoryExtensions.cs  IChatCompletionAgent.cs
ApiTestingAgent/Authentication/: GitHubAuthenticationClient.cs  GitHubAuthenticationContextFilter.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs  IGitHubAuthenticationClient.cs  LocalChatAuthenticationHandler.cs
ApiTestingAgent/Controllers/: AgentController.cs  PingController.cs  PromptController.cs
ApiTestingAgent/Data/: ArgumentValidationHelper.cs  CallContext.cs  ChatConfiguration.cs  FeaturesConfiguration.cs  GitHubRawContentCdnClientOptions.cs  GithubAuthenticationClientOptions.cs  GlobalContext.cs  JsonSerializerExtensions.cs  ServiceConfiguration.cs  ServiceHttpClientOptions.cs
ApiTestingAgent/Http/: Aliases.cs  HttpClientAuthenticationHandler.cs  HttpClientBuilderExtension.cs  HttpClientExtensions.cs  HttpClientsServiceCollectionExtension.cs  HttpContextCallContextFilter.cs  HttpResponseException.cs  ITypedHttpServiceClientFactory.cs  TypedHttpServiceClientFactory.cs
ApiTestingAgent/Prompts/: IPromptAndSchemaRegistry.cs  PromptAndSchemaRegistry.cs
ApiTestingAgent/Services/: ApiTestService.cs  IApiTestService.cs
(+67 files in other folders)
